In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [3]:
df1=pd.read_csv("dim_date.csv")
df2=pd.read_csv("dim_hotels.csv")
df3=pd.read_csv("dim_rooms.csv")
df4=pd.read_csv("fact_aggregated_bookings.csv")
df5=pd.read_csv("fact_bookings.csv")

In [4]:
df4.head()

   property_id check_in_date room_category  successful_bookings  capacity
0        16559     01-May-22           RT1                   25        30
1        19562     01-May-22           RT1                   28        30
2        19563     01-May-22           RT1                   23        30
3        17558     01-May-22           RT1                   13        19
4        16558     01-May-22           RT1                   18        19

In [5]:
df5.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920

In [6]:
df3.head()

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [7]:
df2.head()

   property_id  property_name  category    city
0        16558   Atliq Grands    Luxury   Delhi
1        16559  Atliq Exotica    Luxury  Mumbai
2        16560     Atliq City  Business   Delhi
3        16561      Atliq Blu    Luxury   Delhi
4        16562      Atliq Bay    Luxury   Delhi

In [21]:
df1.head()

        date  mmm yy week no  day_type
0  01-May-22  May 22    W 19   weekend
1  02-May-22  May 22    W 19  weekeday
2  03-May-22  May 22    W 19  weekeday
3  04-May-22  May 22    W 19  weekeday
4  05-May-22  May 22    W 19  weekeday

In [9]:
merged_df1 = pd.merge(df4,df1,left_on="check_in_date" , right_on="date", how='inner')

,property_id,check_in_date,room_category,successful_bookings,capacity,date,mmm yy,week no,day_type
0,16559,01-May-22,RT1,25,30,01-May-22,May 22,W 19,weekend
1,19562,01-May-22,RT1,28,30,01-May-22,May 22,W 19,weekend
2,19563,01-May-22,RT1,23,30,01-May-22,May 22,W 19,weekend
3,17558,01-May-22,RT1,13,19,01-May-22,May 22,W 19,weekend
4,16558,01-May-22,RT1,18,19,01-May-22,May 22,W 19,weekend
...,...,...,...,...,...,...,...,...,...
9195,16563,31-Jul-22,RT4,13,18,31-Jul-22,Jul 22,W 32,weekend
9196,16559,31-Jul-22,RT4,13,18,31-Jul-22,Jul 22,W 32,weekend
9197,17558,31-Jul-22,RT4,3,6,31-Jul-22,Jul 22,W 32,weekend
9198,19563,31-Jul-22,RT4,3,6,31-Jul-22,Jul 22,W 32,weekend
9199,17561,31-Jul-22,RT4,3,4,31-Jul-22,Jul 22,W 32,weekend

In [11]:
merged_df1 = pd.merge(merged_df1 , df2 , left_on='property_id',right_on='property_id',how='inner')

In [12]:
merged_df1 = pd.merge(merged_df1 , df3 , left_on='room_category',right_on='room_id',how='inner')
merged_df1

,property_id,check_in_date,room_category,successful_bookings,capacity,date,mmm yy,week no,day_type,property_name_x,category_x,city_x,property_name_y,category_y,city_y,room_id,room_class
0,16559,01-May-22,RT1,25,30,01-May-22,May 22,W 19,weekend,Atliq Exotica,Luxury,Mumbai,Atliq Exotica,Luxury,Mumbai,RT1,Standard
1,16559,02-May-22,RT1,20,30,02-May-22,May 22,W 19,weekeday,Atliq Exotica,Luxury,Mumbai,Atliq Exotica,Luxury,Mumbai,RT1,Standard
2,16559,03-May-22,RT1,17,30,03-May-22,May 22,W 19,weekeday,Atliq Exotica,Luxury,Mumbai,Atliq Exotica,Luxury,Mumbai,RT1,Standard
3,16559,04-May-22,RT1,21,30,04-May-22,May 22,W 19,weekeday,Atliq Exotica,Luxury,Mumbai,Atliq Exotica,Luxury,Mumbai,RT1,Standard
4,16559,05-May-22,RT1,16,30,05-May-22,May 22,W 19,weekeday,Atliq Exotica,Luxury,Mumbai,Atliq Exotica,Luxury,Mumbai,RT1,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9195,18560,27-Jul-22,RT4,6,15,27-Jul-22,Jul 22,W 31,weekeday,Atliq City,Business,Hyderabad,Atliq City,Business,Hyderabad,RT4,Presidential
9196,18560,28-Jul-22,RT4,9,15,28-Jul-22,Jul 22,W 31,weekeday,Atliq City,Business,Hyderabad,Atliq City,Business,Hyderabad,RT4,Presidential
9197,18560,29-Jul-22,RT4,8,15,29-Jul-22,Jul 22,W 31,weekeday,Atliq City,Business,Hyderabad,Atliq City,Business,Hyderabad,RT4,Presidential
9198,18560,30-Jul-22,RT4,9,15,30-Jul-22,Jul 22,W 31,weekend,Atliq City,Business,Hyderabad,Atliq City,Business,Hyderabad,RT4,Presidential
9199,18560,31-Jul-22,RT4,12,15,31-Jul-22,Jul 22,W 32,weekend,Atliq City,Business,Hyderabad,Atliq City,Business,Hyderabad,RT4,Presidential

In [23]:
merged_df = pd.merge(df5,df3 , left_on='room_category',right_on='room_id',how='inner')
merged_df

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,room_id,room_class
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010,RT1,Standard
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,RT1,Standard
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100,RT1,Standard
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,RT1,Standard
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920,RT1,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300,RT4,Presidential
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,38760,38760,RT4,Presidential
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,32300,12920,RT4,Presidential
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,32300,32300,RT4,Presidential
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920,RT4,Presidential

In [24]:
merged_df = pd.merge(merged_df,df2 , left_on='property_id',right_on='property_id',how='inner')
merged_df

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized,room_id,room_class,property_name,category,city
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010,RT1,Standard,Atliq Grands,Luxury,Delhi
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,RT1,Standard,Atliq Grands,Luxury,Delhi
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100,RT1,Standard,Atliq Grands,Luxury,Delhi
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640,RT1,Standard,Atliq Grands,Luxury,Delhi
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920,RT1,Standard,Atliq Grands,Luxury,Delhi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300,RT4,Presidential,Atliq Seasons,Business,Mumbai
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,38760,38760,RT4,Presidential,Atliq Seasons,Business,Mumbai
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,32300,12920,RT4,Presidential,Atliq Seasons,Business,Mumbai
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,32300,32300,RT4,Presidential,Atliq Seasons,Business,Mumbai
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920,RT4,Presidential,Atliq Seasons,Business,Mumbai

In [25]:
merged_df.describe()

,property_id,no_guests,ratings_given,revenue_generated,revenue_realized
count,134590.000000,134590.000000,56683.000000,134590.000000,134590.000000
mean,18061.113493,2.036808,3.619004,14916.013188,12696.123256
std,1093.055847,1.031766,1.235009,6452.868072,6928.108124
min,16558.000000,1.000000,1.000000,6500.000000,2600.000000
25%,17558.000000,1.000000,3.000000,9900.000000,7600.000000
50%,17564.000000,2.000000,4.000000,13500.000000,11700.000000
75%,18563.000000,2.000000,5.000000,18000.000000,15300.000000
max,19563.000000,6.000000,5.000000,45220.000000,45220.000000

In [26]:
merged_df.isnull().sum()

booking_id               0
property_id              0
booking_date             0
check_in_date            0
checkout_date            0
no_guests                0
room_category            0
booking_platform         0
ratings_given        77907
booking_status           0
revenue_generated        0
revenue_realized         0
room_id                  0
room_class               0
property_name            0
category                 0
city                     0
dtype: int64

In [27]:
merged_df1.describe()

        property_id  successful_bookings     capacity
count   9200.000000          9200.000000  9200.000000
mean   18040.640000            14.629348    25.280000
std     1099.818325             7.591770    11.440971
min    16558.000000             1.000000     3.000000
25%    17558.000000             9.000000    18.000000
50%    17564.000000            14.000000    25.000000
75%    18563.000000            19.000000    34.000000
max    19563.000000            43.000000    50.000000

In [28]:
merged_df1.isnull().sum()

property_id            0
check_in_date          0
room_category          0
successful_bookings    0
capacity               0
date                   0
mmm yy                 0
week no                0
day_type               0
property_name_x        0
category_x             0
city_x                 0
property_name_y        0
category_y             0
city_y                 0
room_id                0
room_class             0
dtype: int64